{
  "name": "ejerciciotema2",
  "version": "1.0.0",
  "description": "Ejercicio de lista en JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejo Laiton",
  "license": "ISC"
}
